# FoodStock_backend

./: .gitignore
authentication/: build.gradle
authentication/src/main/java/org/aelion/authentication/: AuthenticationApplication.java
authentication/src/main/java/org/aelion/authentication/controllers/: AuthController.java
authentication/src/main/java/org/aelion/authentication/dto/: RoleDto.java  UserDto.java
authentication/src/main/java/org/aelion/authentication/requests/: LoginRequest.java  PasswordForgotRequest.java  PasswordResetRequest.java  RegisterRequest.java
authentication/src/main/java/org/aelion/authentication/responses/: TokenResponse.java
authentication/src/main/java/org/aelion/authentication/services/: AuthService.java  TokenService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/org/aelion/authentication/: AuthenticationApplicationTests.java
categories/: .env  .env.example  build.gradle
categories/src/main/java/org/aelion/categories/: CategoriesApplication.java
categories/src/main/java/org/aelion/categories/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
categories/src/main/java/org/aelion/categories/categories/Impl/: CategoryServiceImpl.java
categories/src/main/java/org/aelion/categories/categories/dto/: CategoriesDto.java  City.java  CommunityResponse.java
categories/src/main/java/org/aelion/categories/categoryToCommunity/: CategoryToCommunity.java  CategoryToCommunityController.java  CategoryToCommunityRepository.java  CategoryToCommunityService.java  CompositeKey.java
categories/src/main/java/org/aelion/categories/categoryToCommunity/Impl/: CategoryToCommunityServiceImpl.java
categories/src/main/java/org/aelion/categories/categoryToCommunity/dto/: City.java  CommunityResponse.java
categories/src/main/java/org/aelion/categories/config/: CorsConfig.java
categories/src/main/java/org/aelion/categories/productToCategory/: ProductToCategory.java  ProductToCategoryCompositeKey.java  ProductToCategoryController.java  ProductToCategoryRepository.java  ProductToCategoryService.java
categories/src/main/java/org/aelion/categories/productToCategory/Impl/: ProductToCategoryServiceImpl.java
categories/src/main/java/org/aelion/categories/productToCategory/dto/: CategoriesDto.java  ProductToCategoryResponse.java
categories/src/main/resources/: application.properties
categories/src/test/java/org/aelion/categories/: CategoriesApplicationTests.java
communities/: .env  build.gradle  settings.gradle
communities/src/main/java/org/aelion/communities/: CommunitiesApplication.java
communities/src/main/java/org/aelion/communities/community/: Community.java  CommunityController.java  CommunityRepository.java  CommunityService.java  NotFoundInterceptor.java
communities/src/main/java/org/aelion/communities/community/Impl/: CommunityServiceImpl.java
communities/src/main/java/org/aelion/communities/community/dto/: City.java  CommunityResponse.java
communities/src/main/java/org/aelion/communities/config/: CorsConfig.java  WebConfig.java
communities/src/main/resources/: application.properties
communities/src/test/java/org/aelion/communities/: CommunitiesApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/aelion/gateway/: GatewayApplication.java
gateway/src/main/java/org/aelion/gateway/config/: CorsConfiguration.java  SwaggerConfig.java
gateway/src/test/java/org/aelion/gateway/: GatewayApplicationTests.java
ia-tchat/: main.js  (+4 more)
myown-gateway/: build.gradle  settings.gradle
myown-gateway/src/main/java/org/aelion/myowngateway/: ContextPathRewritePathGatewayFilterFactory.java  MyownGatewayApplication.java
myown-gateway/src/main/java/org/aelion/myowngateway/components/: JwtAuthenticationFilter.java  JwtService.java
myown-gateway/src/main/java/org/aelion/myowngateway/config/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
myown-gateway/src/main/resources/: application.yml
myown-gateway/src/test/java/org/aelion/myowngateway/: MyownGatewayApplicationTests.java
productToCommunity/: .env  build.gradle  settings.gradle
productToCommunity/src/main/java/org/aelion/productToCommunity/: ProductToCommunityApplication.java
productToCommunity/src/main/java/org/aelion/productToCommunity/config/: CorsConfig.java
productToCommunity/src/main/java/org/aelion/productToCommunity/productToCommunity/: ProductToCommunity.java  ProductToCommunityController.java  ProductToCommunityRepository.java  ProductToCommunityService.java
productToCommunity/src/main/java/org/aelion/productToCommunity/productToCommunity/Impl/: ProductToCommunityServiceImpl.java
productToCommunity/src/main/java/org/aelion/productToCommunity/productToCommunity/dto/: Category.java  City.java  Community.java  Emplacement.java  Product.java  ProductDto.java  ProductResponseDto.java  ProductToCategory.java  QuantityDto.java
productToCommunity/src/main/resources/: application.properties
productToCommunity/src/test/java/org/aelion/productToCommunity/: ProductToCommunityApplicationTests.java
users/: .env.example  build.gradle  package-lock.json
users/src/main/java/org/myownstock/user/: UserApplication.java
users/src/main/java/org/myownstock/user/dto/: Category.java  City.java  CommunityDto.java  CommunityResponse.java
users/src/main/java/org/myownstock/user/helpers/services/: Service.java
users/src/main/java/org/myownstock/user/roles/: IRole.java  Role.java  RoleController.java  RoleService.java
users/src/main/java/org/myownstock/user/roles/Impl/: RoleServiceImpl.java
users/src/main/java/org/myownstock/user/user/: IUser.java  User.java  UserController.java  UserService.java
users/src/main/java/org/myownstock/user/user/Impl/: UserServiceImpl.java
users/src/main/java/org/myownstock/user/userToCommunity/: IUserToCommunity.java  UserToCommunity.java  UserToCommunityController.java  UserToCommunityService.java
users/src/main/resources/: application.properties
users/src/test/java/org/myownstock/user/: UserApplicationTests.java
(+170 files in other folders)
