# Server port
server.port=4002
#Configure database access
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/communities?authSource=admin
# Eureka config
spring.application.name=COMMUNITY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
eureka.instance.hostname=localhost