# Read env file
spring.config.import=optional:file:.env[.properties]
# Server port
server.port=4003
#Configure database access
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/foodstock
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Let Spring manage our tables
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eureka config
spring.application.name=PRODUCTS-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
eureka.instance.hostname=localhost
# Springdoc config
springdoc.version=v1.0
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
OPEN_FOOD_FACT_API=https://world.openfoodfacts.org/api/v2/product