# Read env file
spring.config.import=optional:file:.env[.properties]
# Server port
server.port=4003
#Configure database access
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Let Spring manage our tables
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eureka config
spring.application.name=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
eureka.instance.hostname=localhost
